<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" >

    <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <ImageView
                android:id="@+id/imageViewMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/selector"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/menu" />

        <ImageView
                android:id="@+id/imageViewClose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/selector"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/close_button" />

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/appName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue" />
    </RelativeLayout>



</RelativeLayout>