<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:id="@+id/imageUsuario"
            android:background="@drawable/default_head"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_marginTop="6.0dip"/>
    <RelativeLayout
            android:id="@+id/RelativeLayoutPrincipal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:layout_toRightOf="@id/imageUsuario">
        <TextView
                android:textSize="17.0sp"
                android:textStyle="bold"
                android:textColor="@color/color_texto_principal"
                android:id="@+id/firstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.0dip"
                android:layout_marginRight="3.0dip"
                android:text="FirstName"
                android:maxLines="2"
                android:layout_toLeftOf="@+id/ImageViewTipoLlamada"/>
        <ImageView
                android:id="@+id/ImageViewTipoLlamada"
                android:background="@drawable/contact_phone"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_marginRight="2.0dip"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/RelativeLayoutSecundario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageUsuario"
            android:layout_below="@id/RelativeLayoutPrincipal">
        <TextView
                android:textStyle="italic"
                android:textColor="@color/color_texto_blanco"
                android:id="@+id/phoneNumber"
                android:paddingBottom="2.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.0dip"
                android:layout_marginRight="3.0dip"
                android:text="phoneNumber"
                android:maxLines="2"
                android:layout_toLeftOf="@+id/lastUpdate"/>
        <TextView

                android:textColor="@color/color_texto_principal"
                android:id="@+id/lastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6.0dip"
                android:text="lastUpdate"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/RelativeLayoutTercero"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageUsuario"
            android:layout_below="@id/RelativeLayoutSecundario">
        <TextView
                android:textStyle="italic"
                android:textColor="@color/color_texto_blanco"
                android:id="@+id/userRol"
                android:paddingBottom="2.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9.0dip"
                android:layout_marginRight="3.0dip"
                android:text="userRol" android:maxLines="1"
                android:layout_toLeftOf="@+id/isUserActive"
                android:layout_alignParentRight="true"/>
        <TextView
                android:textColor="@color/color_texto_principal"
                android:id="@+id/isUserActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6.0dip"
                android:text="isUserActive"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>